MONGO_URI = mongodb+srv://jeyakumar1442_db_user:Pm2knvb3oAhRwFip@cluster0.dkrd6qj.mongodb.net/chat-db?appName=Cluster0

PORT = 3001

JWT_SECRET=MYSECRETKEY

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dtlgal6yj
CLOUDINARY_API_KEY=899642418652979
CLOUDINARY_API_SECRET=W1r0-7_GumXlglEiwD9A_tJUGjo

#Pm2knvb3oAhRwFip - mongo pass